PORT=3333
DB_URI=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_SES_SMTP_USER=""
AWS_SES_SMTP_PASS=""

ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_ACCESS_TOKEN=
ZOHO_REFRESH_TOKEN=
ZOHO_ORGANIZATION_ID=

WEBHOOK_SECRET=
